{
  "name": "buddy-backend",
  "version": "1.0.0",
  "description": "MB Buddy Backend & MQTT Live Sync Service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "aedes": "^0.51.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.0"
  }
}
